<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/glightbox.min.css">
    <title>Lightbox Caption Gallery</title>
</head>
<body>
    <header>
        <nav class="header">
            <h1 class="logo"><a href="index.html">Grid Galleries</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Auto Fit</a></li>
                <li class="nav-item"><a href="grid-span.html">Grid Span</a></li>
                <li class="nav-item"><a href="lightbox.html">Lightbox</a></li>
                <li class="nav-item"><a href="lightbox-caption.html">lightbox-caption</a></li>
        </nav>
    </header>
    <main class="gallery-page">
        <h1>Lightbox Caption Gallery</h1>
        <section class="gallery-span">
            <div class="gallery-item w-3"><a href="img/image 1.jpg"><img class="glightbox" data-glightbox="title: Jimmy in Akron; description: Interviewers question him on his sanity due to the overwhelming sucecss of interactive blow-up sculptures;" src="img/image 1.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item w-2 h-2"><a href="img/image 3.jpg"><img class="glightbox" data-glightbox="title: Jimmy Wears an Awesome Hat; description: WATCH OUT, it's that man again;"src="img/image 3.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 4.jpg"><img class="glightbox"  data-glightbox="title: The Confusion Lives On...; description: What even is this jimmy. Never heard of him;"src="img/image 4.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 5.jpg"><img class="glightbox" data-glightbox="title: Possible Angry Jimmy...; description: With such a passionate expression jimmy talks like he means it;"src="img/image 5.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 6.jpg"><img class="glightbox" data-glightbox="title: Jimmy is Spirit Christmas; description: Jimmy has so much christmas joy he can power 3000 Christmas lights and ride a bike at the same time;"src="img/image 6.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 7.jpg"><img class="glightbox" data-glightbox="title: Jimmy Fights His Own Creation; description: A near fatal attack is unleashed upon to him. Will he survive?;"src="img/image 7.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 8.jpg"><img class="glightbox" data-glightbox="title: Proud Jimmy; description: He has built bike...;" src="img/image 8.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 9.jpg"><img class="glightbox" data-glightbox="title: Jimmy's Creatures Roam the Streets; description: The earth is in danger and the only thing to save us is the creator of the monster;"src="img/image 9.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 10.jpg"><img class="glightbox" data-glightbox="title: Jimmy has a brother-in-law; description: How is this possible?;" src="img/image 10.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item w-4 h-2"><a href="img/image 11.jpg"><img class="glightbox" data-glightbox="title: Jimmy FIGHT; description: With such power and dominace Jimmy attempts to regain power over his territory once more;"src="img/image 11.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 12.jpg"><img class="glightbox" data-glightbox="title: Christmas Jimmy Again; description: There he go...;"src="img/image 12.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/image 13.jpg"><img class="glightbox" data-glightbox="title: Chad Jimmy; description: He says everyone else is a chump;"src="img/image 13.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
            <div class="gallery-item w-4"><a href="img/image 14.jpg"><img class="glightbox" data-glightbox="title: Wholesome Jimmy; description: He thanks you for viewing this Lightbox Caption Gallery;"src="img/image 14.jpg" alt="Jimmy Being Awesome" class="gallery-img"></a></div>
        </section>
    </main>
    <script src="js/glightbox.min.js"></script>
    <script type="text/javascript">
         const lightbox= GLightbox({ loop: true, });
    </script>
</body>
</html>